<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signeasy</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div id="header"></div>
    <main>
        <section class="hero">
            <h1 class="fade-in">Sign Documents with Ease.</h1>
            <p class="subtitle fade-in">Fast, secure, and simple-3 free signatures/month!</p>
            <label class="file-upload-btn fade-in">
                <input type="file" id="docUpload" accept=".pdf">
                <img src="upload-icon.svg" alt="Upload" class="btn-icon"> Choose PDF
            </label>
            <div class="signature-tool fade-in">
                <canvas id="signaturePad" width="400" height="200"></canvas>
                <div class="button-group">
                    <button id="clearBtn">Clear</button>
                    <button id="signBtn"><img src="download-icon.svg" alt="Download" class="btn-icon"> Sign & Download</button>
                </div>
                <p id="status">Signatures left this month: <span class="signature-count">3</span></p>
            </div>
        </section>
    </main>
    <div id="footer"></div>
    <script src="script.js"></script>
    <script src="load.js"></script>
    <script>
        fetch('header.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('header').innerHTML = data;
                const currentPage = window.location.pathname.split('/').pop() || 'index.html';
                const navLinks = document.querySelectorAll('nav a');
                navLinks.forEach(link => {
                    if (link.getAttribute('href') === currentPage) {
                        link.classList.add('active');
                    }
                });
            });
        fetch('footer.html')
            .then(response => response.text())
            .then(data => document.getElementById('footer').innerHTML = data);
    </script>
</body>
</html>