<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing - Signeasy</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div id="header"></div>
    <main>
        <section class="pricing">
            <h1 class="fade-in">Choose Your Plan</h1>
            <div class="plans fade-in">
                <div class="plan">
                    <h2>Free</h2>
                    <p class="price">€0<span>/month</span></p>
                    <ul>
                        <li>3 signatures/month</li>
                        <li>Basic PDF support</li>
                    </ul>
                    <button class="sign-up">Sign Up</button>
                </div>
                <div class="plan">
                    <h2>PRO</h2>
                    <p class="price">€10<span>/month</span></p>
                    <ul>
                        <li>Unlimited signatures</li>
                        <li>Custom branding</li>
                        <li>Email support</li>
                    </ul>
                    <button class="get-started">Get Started</button>
                </div>
            </div>
        </section>
    </main>
    <div id="footer"></div>
    <script src="load.js"></script>
    <script>
        fetch('header.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('header').innerHTML = data;
                const currentPage = window.location.pathname.split('/').pop() || 'index.html';
                const navLinks = document.querySelectorAll('nav a');
                navLinks.forEach(link => {
                    if (link.getAttribute('href') === currentPage) {
                        link.classList.add('active');
                    }
                });
            });
        fetch('footer.html')
            .then(response => response.text())
            .then(data => document.getElementById('footer').innerHTML = data);
    </script>
</body>
</html>